<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1W7-uJ-ZeW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="gT1-ai-cKR">
            <objects>
                <viewController storyboardIdentifier="Photo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l4T-Fe-aJ5" customClass="Photo" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIZ-to-pEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-r5-MKz">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ia6-xe-QTn"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="fwd-r5-MKz" id="Un8-jj-vyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwZ-ms-YWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-136"/>
        </scene>
        <!--FrontPage-->
        <scene sceneID="6cW-sC-ohq">
            <objects>
                <tableViewController id="Imn-AE-0PR" customClass="FrontPage" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A6q-y1-kBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="34d-if-Ad1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRONT PAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-I4-1b1">
                                    <rect key="frame" x="8" y="8.0000000000000018" width="359" height="20.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mu-oH-C2x">
                                    <rect key="frame" x="8" y="296" width="359" height="13"/>
                                    <state key="normal" title="Client"/>
                                    <connections>
                                        <segue destination="eBY-CR-erI" kind="show" id="kza-93-sag"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Old-hr-gOg">
                                    <rect key="frame" x="223" y="567" width="144" height="30"/>
                                    <state key="normal" title="SupportWorker"/>
                                    <connections>
                                        <segue destination="fWa-uE-uMD" kind="show" id="0NA-sh-be2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4Mu-oH-C2x" firstAttribute="top" secondItem="34d-if-Ad1" secondAttribute="top" constant="296" id="2MY-xf-wYH"/>
                                <constraint firstItem="4Mu-oH-C2x" firstAttribute="centerX" secondItem="34d-if-Ad1" secondAttribute="centerX" id="7wk-v1-pC3"/>
                                <constraint firstAttribute="bottom" secondItem="Old-hr-gOg" secondAttribute="bottom" constant="8" id="A3Z-gw-hAf"/>
                                <constraint firstItem="fI2-I4-1b1" firstAttribute="leading" secondItem="34d-if-Ad1" secondAttribute="leading" constant="8" id="REs-xT-c3r"/>
                                <constraint firstItem="fI2-I4-1b1" firstAttribute="top" secondItem="34d-if-Ad1" secondAttribute="top" constant="8" id="XCY-eS-PBU"/>
                                <constraint firstAttribute="trailing" secondItem="fI2-I4-1b1" secondAttribute="trailing" constant="8" id="Zgz-Sv-8is"/>
                                <constraint firstItem="fI2-I4-1b1" firstAttribute="centerX" secondItem="34d-if-Ad1" secondAttribute="centerX" id="bBW-fH-0RB"/>
                                <constraint firstItem="4Mu-oH-C2x" firstAttribute="leading" secondItem="34d-if-Ad1" secondAttribute="leading" constant="8" id="ciy-p8-a4z"/>
                                <constraint firstItem="4Mu-oH-C2x" firstAttribute="centerY" secondItem="34d-if-Ad1" secondAttribute="centerY" id="qpd-EV-wh6"/>
                                <constraint firstAttribute="trailing" secondItem="4Mu-oH-C2x" secondAttribute="trailing" constant="8" id="uL1-ZV-K46"/>
                                <constraint firstAttribute="trailing" secondItem="Old-hr-gOg" secondAttribute="trailing" constant="8" id="yeb-yH-TSb"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Imn-AE-0PR" id="bpD-nT-XJu"/>
                            <outlet property="delegate" destination="Imn-AE-0PR" id="8aV-Dv-XG9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FrontPage" id="OQD-Tr-NRz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TE-2j-AJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2704.5" y="865"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="lHb-Gt-yNa">
            <objects>
                <viewController id="fWa-uE-uMD" customClass="SignIn" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taV-Hs-8TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPx-SW-eHT">
                                <rect key="frame" x="20" y="388" width="83" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="g3v-dl-qnI"/>
                                    <constraint firstAttribute="height" constant="33" id="nGc-hm-J5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-L3-KaM">
                                <rect key="frame" x="103" y="211" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-em-k9P">
                                <rect key="frame" x="16" y="213" width="87" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-3L-4Z6">
                                <rect key="frame" x="103" y="389" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seE-tu-2Cf">
                                <rect key="frame" x="20" y="537" width="335" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="R3P-Y0-f92"/>
                                </constraints>
                                <state key="normal" title="SignIn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-lr-xxg">
                                <rect key="frame" x="57" y="648" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete All Jobs"/>
                                <connections>
                                    <action selector="deleteAllButton:" destination="fWa-uE-uMD" eventType="touchUpInside" id="x6u-qN-9Iv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ftc-L3-KaM" firstAttribute="trailing" secondItem="taV-Hs-8TH" secondAttribute="trailingMargin" id="BuW-xI-aSr"/>
                            <constraint firstItem="Oak-em-k9P" firstAttribute="trailing" secondItem="zPx-SW-eHT" secondAttribute="trailing" id="COx-CS-aJR"/>
                            <constraint firstItem="zPx-SW-eHT" firstAttribute="leading" secondItem="seE-tu-2Cf" secondAttribute="leading" id="CUg-kl-4jO"/>
                            <constraint firstItem="zPx-SW-eHT" firstAttribute="leading" secondItem="5cP-nj-BFR" secondAttribute="leading" constant="20" id="Hde-Pe-VIN"/>
                            <constraint firstItem="Ftc-L3-KaM" firstAttribute="trailing" secondItem="6pk-3L-4Z6" secondAttribute="trailing" id="KeB-ee-CnO"/>
                            <constraint firstItem="Ftc-L3-KaM" firstAttribute="top" secondItem="5cP-nj-BFR" secondAttribute="top" constant="123" id="TRm-nz-kcI"/>
                            <constraint firstItem="seE-tu-2Cf" firstAttribute="centerX" secondItem="taV-Hs-8TH" secondAttribute="centerX" id="Xae-Xn-l7M"/>
                            <constraint firstItem="Oak-em-k9P" firstAttribute="top" secondItem="5cP-nj-BFR" secondAttribute="top" constant="125" id="a9G-7F-cu1"/>
                            <constraint firstItem="Oak-em-k9P" firstAttribute="leading" secondItem="taV-Hs-8TH" secondAttribute="leadingMargin" id="bXO-pw-ERK"/>
                            <constraint firstItem="Ftc-L3-KaM" firstAttribute="leading" secondItem="6pk-3L-4Z6" secondAttribute="leading" id="o47-Af-L3H"/>
                            <constraint firstItem="5cP-nj-BFR" firstAttribute="bottom" secondItem="seE-tu-2Cf" secondAttribute="bottom" constant="165" id="p8i-SM-ywd"/>
                            <constraint firstItem="zPx-SW-eHT" firstAttribute="centerY" secondItem="6pk-3L-4Z6" secondAttribute="centerY" id="rJw-TF-Q5G"/>
                            <constraint firstItem="6pk-3L-4Z6" firstAttribute="top" secondItem="Ftc-L3-KaM" secondAttribute="bottom" constant="148" id="vFd-UF-W0i"/>
                            <constraint firstItem="Oak-em-k9P" firstAttribute="bottom" secondItem="Ftc-L3-KaM" secondAttribute="bottom" id="vPC-um-zKP"/>
                            <constraint firstItem="Ftc-L3-KaM" firstAttribute="leading" secondItem="Oak-em-k9P" secondAttribute="trailing" id="vPY-H2-hpL"/>
                            <constraint firstItem="zPx-SW-eHT" firstAttribute="top" secondItem="Oak-em-k9P" secondAttribute="bottom" constant="147" id="zXa-Ib-8gC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cP-nj-BFR"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignIn" id="UnC-Km-Byd"/>
                    <connections>
                        <outlet property="emailValue" destination="6pk-3L-4Z6" id="w7N-tw-0Of"/>
                        <outlet property="nameValue" destination="Ftc-L3-KaM" id="cdr-B0-xvm"/>
                        <outlet property="signInButton" destination="seE-tu-2Cf" id="iBk-kT-okF"/>
                        <segue destination="xDy-70-nDg" kind="show" identifier="toJobManager" id="N2N-9L-WmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llR-VO-blg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="811.33004926108379"/>
        </scene>
        <!--JobManager-->
        <scene sceneID="Ba4-P4-2fl">
            <objects>
                <viewController storyboardIdentifier="JobManager" id="xDy-70-nDg" customClass="JobManager" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mY-Pz-HTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upb-jD-bo9">
                                <rect key="frame" x="309" y="105" width="46" height="30"/>
                                <state key="normal" title="Config"/>
                                <connections>
                                    <segue destination="ny8-6d-xKY" kind="show" id="ZWN-c5-2zT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="da8-zo-17p">
                                <rect key="frame" x="20" y="143" width="335" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AHe-Hr-8fI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReuseIdentifier" id="N12-hk-Crz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-55-C2J">
                                <rect key="frame" x="20" y="728" width="335" height="30"/>
                                <state key="normal" title="SendEmail"/>
                                <connections>
                                    <segue destination="zCh-QR-4a2" kind="show" id="U59-ht-mju"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-ml-2hM">
                                <rect key="frame" x="134" y="672" width="149" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C4-vq-7Wq">
                                <rect key="frame" x="20" y="672" width="115" height="30"/>
                                <state key="normal" title="AddJob"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sd-ml-2hM" firstAttribute="leading" secondItem="2C4-vq-7Wq" secondAttribute="trailing" constant="-1" id="0vr-yj-SIl"/>
                            <constraint firstItem="5sd-ml-2hM" firstAttribute="top" secondItem="da8-zo-17p" secondAttribute="bottom" constant="40" id="2qk-TV-qtH"/>
                            <constraint firstItem="5sd-ml-2hM" firstAttribute="leading" secondItem="dmG-o4-q2q" secondAttribute="leading" constant="134" id="62C-py-lgV"/>
                            <constraint firstItem="AS9-55-C2J" firstAttribute="top" secondItem="5sd-ml-2hM" secondAttribute="bottom" constant="26" id="63O-2f-h5w"/>
                            <constraint firstItem="dmG-o4-q2q" firstAttribute="trailing" secondItem="upb-jD-bo9" secondAttribute="trailing" constant="20" id="Dhl-Hm-qGX"/>
                            <constraint firstItem="upb-jD-bo9" firstAttribute="top" secondItem="dmG-o4-q2q" secondAttribute="top" constant="17" id="KmW-0r-o18"/>
                            <constraint firstItem="dmG-o4-q2q" firstAttribute="trailing" secondItem="AS9-55-C2J" secondAttribute="trailing" constant="20" id="MMO-d5-hav"/>
                            <constraint firstItem="AS9-55-C2J" firstAttribute="leading" secondItem="dmG-o4-q2q" secondAttribute="leading" constant="20" id="Pee-Ca-TkL"/>
                            <constraint firstItem="AS9-55-C2J" firstAttribute="centerX" secondItem="dmG-o4-q2q" secondAttribute="centerX" id="c2P-8r-Eb4"/>
                            <constraint firstItem="2C4-vq-7Wq" firstAttribute="leading" secondItem="dmG-o4-q2q" secondAttribute="leading" constant="20" id="dYi-Jo-fN8"/>
                            <constraint firstItem="2C4-vq-7Wq" firstAttribute="top" secondItem="da8-zo-17p" secondAttribute="bottom" constant="40" id="eA2-C7-GjO"/>
                            <constraint firstItem="da8-zo-17p" firstAttribute="top" secondItem="upb-jD-bo9" secondAttribute="bottom" constant="8" id="ghb-T4-hOJ"/>
                            <constraint firstItem="AS9-55-C2J" firstAttribute="top" secondItem="2C4-vq-7Wq" secondAttribute="bottom" constant="26" id="klS-JS-rBk"/>
                            <constraint firstItem="dmG-o4-q2q" firstAttribute="trailing" secondItem="da8-zo-17p" secondAttribute="trailing" constant="20" id="ltP-eW-aDt"/>
                            <constraint firstItem="dmG-o4-q2q" firstAttribute="trailing" secondItem="5sd-ml-2hM" secondAttribute="trailing" constant="92" id="pej-v2-CJM"/>
                            <constraint firstItem="da8-zo-17p" firstAttribute="leading" secondItem="dmG-o4-q2q" secondAttribute="leading" constant="20" id="rAC-GZ-6yz"/>
                            <constraint firstItem="dmG-o4-q2q" firstAttribute="bottom" secondItem="AS9-55-C2J" secondAttribute="bottom" constant="20" id="vO8-ht-RQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmG-o4-q2q"/>
                    </view>
                    <navigationItem key="navigationItem" title="JobManager" id="LxE-nw-URs"/>
                    <connections>
                        <outlet property="addJob" destination="2C4-vq-7Wq" id="5iW-B4-f9Z"/>
                        <outlet property="collectionView" destination="da8-zo-17p" id="Qc1-U5-NVY"/>
                        <outlet property="jobTitle" destination="5sd-ml-2hM" id="s2g-SH-GKt"/>
                        <segue destination="P7g-Q3-TGY" kind="show" identifier="toJobEditor" id="gF5-p6-oLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38z-Qn-bc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="717"/>
        </scene>
        <!--JobEditor-->
        <scene sceneID="NsT-LH-4hY">
            <objects>
                <viewController storyboardIdentifier="JobEditor" title="JobEditor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P7g-Q3-TGY" customClass="JobEditor" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngk-KO-8ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5Cd-yX-17v">
                                <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-gW-Pip">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-mr-EAV">
                                        <rect key="frame" x="309" y="0.0" width="66" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BFA-mr-EAV" firstAttribute="width" secondItem="fZp-gW-Pip" secondAttribute="width" id="R2R-eD-VW3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-VR-wkA">
                                <rect key="frame" x="20" y="718" width="335" height="30"/>
                                <state key="normal" title="Save Job"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f29-dx-b0K">
                                <rect key="frame" x="20" y="204" width="335" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="11" id="5Ge-hH-glr">
                                        <rect key="frame" x="0.0" y="28" width="335" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ge-hH-glr" id="Ohv-bZ-zHS">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="10.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Task Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-En-5zo">
                                <rect key="frame" x="120" y="680" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-Ig-7fW">
                                <rect key="frame" x="16" y="680" width="105" height="30"/>
                                <state key="normal" title="Add Task"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f29-dx-b0K" firstAttribute="leading" secondItem="8qh-ph-KhW" secondAttribute="leading" constant="20" id="0Qk-GP-0BP"/>
                            <constraint firstItem="5Cd-yX-17v" firstAttribute="top" secondItem="8qh-ph-KhW" secondAttribute="top" constant="56" id="4Yx-KQ-eK6"/>
                            <constraint firstItem="f29-dx-b0K" firstAttribute="centerX" secondItem="8qh-ph-KhW" secondAttribute="centerX" id="67j-3g-x5v"/>
                            <constraint firstItem="f29-dx-b0K" firstAttribute="top" secondItem="5Cd-yX-17v" secondAttribute="bottom" constant="74" id="7fZ-46-mCh"/>
                            <constraint firstItem="cWd-VR-wkA" firstAttribute="top" secondItem="bbO-Ig-7fW" secondAttribute="bottom" constant="8" id="DD8-YM-Wso"/>
                            <constraint firstItem="bbO-Ig-7fW" firstAttribute="top" secondItem="f29-dx-b0K" secondAttribute="bottom" constant="28" id="EgA-hp-wnd"/>
                            <constraint firstItem="8qh-ph-KhW" firstAttribute="trailing" secondItem="f29-dx-b0K" secondAttribute="trailing" constant="20" id="FkY-zr-fI3"/>
                            <constraint firstItem="8qh-ph-KhW" firstAttribute="bottom" secondItem="cWd-VR-wkA" secondAttribute="bottom" constant="30" id="HTp-zs-NhR"/>
                            <constraint firstItem="8qh-ph-KhW" firstAttribute="trailing" secondItem="EpU-En-5zo" secondAttribute="trailing" constant="20" id="IAw-aI-kDi"/>
                            <constraint firstItem="bbO-Ig-7fW" firstAttribute="leading" secondItem="8qh-ph-KhW" secondAttribute="leading" constant="16" id="IwJ-Mr-FtS"/>
                            <constraint firstItem="f29-dx-b0K" firstAttribute="top" secondItem="fZp-gW-Pip" secondAttribute="bottom" constant="8" id="QTV-gx-6eH"/>
                            <constraint firstItem="cWd-VR-wkA" firstAttribute="top" secondItem="EpU-En-5zo" secondAttribute="bottom" constant="8" id="b0h-q6-zoL"/>
                            <constraint firstItem="8qh-ph-KhW" firstAttribute="trailing" secondItem="cWd-VR-wkA" secondAttribute="trailing" constant="20" id="dOt-nU-hVx"/>
                            <constraint firstItem="5Cd-yX-17v" firstAttribute="width" secondItem="8qh-ph-KhW" secondAttribute="width" id="fYi-oR-toL"/>
                            <constraint firstItem="cWd-VR-wkA" firstAttribute="leading" secondItem="8qh-ph-KhW" secondAttribute="leading" constant="20" id="g8U-62-vTa"/>
                            <constraint firstItem="EpU-En-5zo" firstAttribute="top" secondItem="f29-dx-b0K" secondAttribute="bottom" constant="28" id="haa-Ag-F3h"/>
                            <constraint firstItem="cWd-VR-wkA" firstAttribute="centerX" secondItem="8qh-ph-KhW" secondAttribute="centerX" id="j7S-fm-UFR"/>
                            <constraint firstItem="EpU-En-5zo" firstAttribute="width" secondItem="bbO-Ig-7fW" secondAttribute="width" constant="130" id="nIe-21-kPA"/>
                            <constraint firstItem="5Cd-yX-17v" firstAttribute="centerX" secondItem="8qh-ph-KhW" secondAttribute="centerX" id="y5r-6S-J7i"/>
                            <constraint firstItem="EpU-En-5zo" firstAttribute="leading" secondItem="bbO-Ig-7fW" secondAttribute="trailing" constant="-1" id="zbf-pF-BtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qh-ph-KhW"/>
                    </view>
                    <connections>
                        <outlet property="addTask" destination="bbO-Ig-7fW" id="tOo-A5-wH4"/>
                        <outlet property="saveJob" destination="cWd-VR-wkA" id="4em-Dd-sem"/>
                        <outlet property="tableView" destination="f29-dx-b0K" id="TvK-sf-NbD"/>
                        <outlet property="taskTitle" destination="EpU-En-5zo" id="J42-Pa-Jjg"/>
                        <outlet property="titleValue" destination="BFA-mr-EAV" id="H1J-0D-smy"/>
                        <segue destination="WOI-mu-egl" kind="show" identifier="toTaskManager" id="4nA-lc-zTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xME-PY-vD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5" y="685"/>
        </scene>
        <!--Task Manager-->
        <scene sceneID="EJM-HJ-WjQ">
            <objects>
                <viewController id="WOI-mu-egl" customClass="TaskManager" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXW-gA-4N8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-rF-gVu" userLabel="Title">
                                <rect key="frame" x="0.66666666666665719" y="83" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-6L-3RV">
                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCJ-ts-RRh">
                                        <rect key="frame" x="302.33333333333331" y="0.0" width="72.666666666666686" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C8Z-6L-3RV" firstAttribute="width" secondItem="xCJ-ts-RRh" secondAttribute="width" id="XE3-Po-JjB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-tr-atj" userLabel="Text">
                                <rect key="frame" x="0.66666666666665719" y="181" width="375" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-gZ-nk8">
                                        <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-SS-Z8w">
                                        <rect key="frame" x="163.33333333333337" y="0.0" width="162.66666666666663" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-cF-I3R">
                                        <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="textDisabled:" destination="WOI-mu-egl" eventType="valueChanged" id="iwd-h4-ta1"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y1x-cF-I3R" firstAttribute="leading" secondItem="vUu-SS-Z8w" secondAttribute="trailing" constant="2.8421709430404007e-14" id="3Zx-VW-GeT"/>
                                    <constraint firstItem="vUu-SS-Z8w" firstAttribute="leading" secondItem="bqr-gZ-nk8" secondAttribute="trailing" constant="-1.4210854715202004e-14" id="UFj-uh-XkA"/>
                                    <constraint firstItem="bqr-gZ-nk8" firstAttribute="width" secondItem="vUu-SS-Z8w" secondAttribute="width" id="afF-TE-w6w"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-ti-Vdp" userLabel="Photo">
                                <rect key="frame" x="0.66666666666665719" y="303" width="375" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-F6-giY">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-te-VU3" userLabel="GalleryPhoto">
                                        <rect key="frame" x="84.666666666666671" y="0.0" width="169.33333333333331" height="31"/>
                                        <state key="normal" title="GalleryPhoto"/>
                                        <connections>
                                            <action selector="galleryPhoto:" destination="WOI-mu-egl" eventType="touchUpInside" id="6X1-Y1-sbK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-9C-KEn">
                                        <rect key="frame" x="254" y="0.0" width="72" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-j7-uq8" userLabel="TakePhoto">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="31"/>
                                                <state key="normal" title="TakePhoto"/>
                                                <connections>
                                                    <action selector="takePhoto:" destination="WOI-mu-egl" eventType="touchUpInside" id="SJd-5Z-Tf8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-mB-K1d">
                                        <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="photoDisabled:" destination="WOI-mu-egl" eventType="valueChanged" id="ccG-ON-iVT"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eGJ-mB-K1d" firstAttribute="leading" secondItem="eOS-j7-uq8" secondAttribute="trailing" constant="-2.8421709430404007e-14" id="APz-BJ-PPv"/>
                                    <constraint firstItem="eOS-j7-uq8" firstAttribute="leading" secondItem="b6m-te-VU3" secondAttribute="trailing" constant="-2.8421709430404007e-14" id="RAx-Jk-3AH"/>
                                    <constraint firstItem="b6m-te-VU3" firstAttribute="leading" secondItem="Fpm-F6-giY" secondAttribute="trailing" constant="1.4210854715202004e-14" id="u9J-dD-wmw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-Zt-SLY" userLabel="Video">
                                <rect key="frame" x="5" y="559" width="375" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-mL-stJ">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-5t-eoZ">
                                        <rect key="frame" x="83.333333333333329" y="0.0" width="155.66666666666669" height="31"/>
                                        <state key="normal" title="TakeVideo"/>
                                        <connections>
                                            <action selector="takeVideo:" destination="WOI-mu-egl" eventType="touchUpInside" id="Y1U-Vk-Xy3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-6U-kVs">
                                        <rect key="frame" x="239" y="0.0" width="87" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naA-xy-GYP">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="31"/>
                                                <state key="normal" title="GalleryVideo"/>
                                                <connections>
                                                    <action selector="galleryVideo:" destination="WOI-mu-egl" eventType="touchUpInside" id="gb0-Zc-8IW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-Rj-aIX">
                                        <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="videoDisabled:" destination="WOI-mu-egl" eventType="valueChanged" id="69S-x6-hHd"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zsX-5t-eoZ" firstAttribute="leading" secondItem="g0b-mL-stJ" secondAttribute="trailing" id="ScO-D7-EJq"/>
                                    <constraint firstItem="Aht-Rj-aIX" firstAttribute="leading" secondItem="naA-xy-GYP" secondAttribute="trailing" constant="2.8421709430404007e-14" id="f7d-Lb-brW"/>
                                    <constraint firstItem="naA-xy-GYP" firstAttribute="leading" secondItem="zsX-5t-eoZ" secondAttribute="trailing" constant="2.8421709430404007e-14" id="rHo-bA-cQh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-sw-lJ2" userLabel="Audio">
                                <rect key="frame" x="5" y="402" width="375" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task Audio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-0k-1OW">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-vp-c62" userLabel="GalleryAudio">
                                        <rect key="frame" x="83.333333333333329" y="0.0" width="171.66666666666669" height="31"/>
                                        <state key="normal" title="GalleryAudio"/>
                                        <connections>
                                            <action selector="galleryAudio:" destination="WOI-mu-egl" eventType="touchUpInside" id="pCG-Le-f9J"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-hu-12D">
                                        <rect key="frame" x="255" y="0.0" width="71" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-aX-uKv" userLabel="Take Audio">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="31"/>
                                                <state key="normal" title="TakeAudio"/>
                                                <connections>
                                                    <action selector="takeAudio:" destination="WOI-mu-egl" eventType="touchUpInside" id="8b8-If-kRT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-vT-bXs">
                                        <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="audioDisabled:" destination="WOI-mu-egl" eventType="valueChanged" id="Ktu-qe-OvI"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7d4-vp-c62" firstAttribute="leading" secondItem="bcd-0k-1OW" secondAttribute="trailing" id="56M-Pk-ivE"/>
                                    <constraint firstItem="0oG-aX-uKv" firstAttribute="leading" secondItem="7d4-vp-c62" secondAttribute="trailing" constant="2.8421709430404007e-14" id="Ggc-ap-IxD"/>
                                    <constraint firstItem="xI7-vT-bXs" firstAttribute="leading" secondItem="0oG-aX-uKv" secondAttribute="trailing" constant="2.8421709430404007e-14" id="fgz-8Q-5Mm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXz-0c-9iG">
                                <rect key="frame" x="153" y="674" width="69" height="30"/>
                                <state key="normal" title="Save Task"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUF-gX-X5H" firstAttribute="bottom" secondItem="GXz-0c-9iG" secondAttribute="bottom" constant="74" id="0Kl-4I-emh"/>
                            <constraint firstItem="zL1-rF-gVu" firstAttribute="width" secondItem="OUF-gX-X5H" secondAttribute="width" id="12v-QV-bAL"/>
                            <constraint firstItem="EKX-Zt-SLY" firstAttribute="top" secondItem="gDY-sw-lJ2" secondAttribute="bottom" constant="126" id="1nV-jn-ztV"/>
                            <constraint firstItem="BLV-ti-Vdp" firstAttribute="top" secondItem="mLE-tr-atj" secondAttribute="bottom" constant="91" id="8bE-kj-Q1x"/>
                            <constraint firstItem="mLE-tr-atj" firstAttribute="width" secondItem="zL1-rF-gVu" secondAttribute="width" id="BkK-cN-eeG"/>
                            <constraint firstItem="zL1-rF-gVu" firstAttribute="top" secondItem="OUF-gX-X5H" secondAttribute="top" constant="39" id="GNR-Z7-sQL"/>
                            <constraint firstItem="BLV-ti-Vdp" firstAttribute="width" secondItem="mLE-tr-atj" secondAttribute="width" id="GZU-Qu-utc"/>
                            <constraint firstItem="zL1-rF-gVu" firstAttribute="centerX" secondItem="OUF-gX-X5H" secondAttribute="centerX" id="HQx-qn-XsX"/>
                            <constraint firstItem="OUF-gX-X5H" firstAttribute="trailing" secondItem="zL1-rF-gVu" secondAttribute="trailing" constant="229" id="KQj-dh-ofP"/>
                            <constraint firstItem="GXz-0c-9iG" firstAttribute="leading" secondItem="OUF-gX-X5H" secondAttribute="leading" constant="153" id="UCT-vb-iao"/>
                            <constraint firstItem="GXz-0c-9iG" firstAttribute="centerX" secondItem="OUF-gX-X5H" secondAttribute="centerX" id="VP2-UD-CwA"/>
                            <constraint firstItem="EKX-Zt-SLY" firstAttribute="top" secondItem="BLV-ti-Vdp" secondAttribute="bottom" constant="225" id="X3k-kA-pU8"/>
                            <constraint firstItem="EKX-Zt-SLY" firstAttribute="width" secondItem="BLV-ti-Vdp" secondAttribute="width" id="ewJ-Jd-aWU"/>
                            <constraint firstItem="gDY-sw-lJ2" firstAttribute="width" secondItem="EKX-Zt-SLY" secondAttribute="width" id="qQ8-Xx-pET"/>
                            <constraint firstItem="zL1-rF-gVu" firstAttribute="leading" secondItem="OUF-gX-X5H" secondAttribute="leading" constant="0.66666666666665719" id="r9X-aM-Iw5"/>
                            <constraint firstItem="OUF-gX-X5H" firstAttribute="trailing" secondItem="GXz-0c-9iG" secondAttribute="trailing" constant="153" id="xAs-mD-LAw"/>
                            <constraint firstItem="mLE-tr-atj" firstAttribute="top" secondItem="zL1-rF-gVu" secondAttribute="bottom" constant="68" id="z87-uz-Q3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUF-gX-X5H"/>
                    </view>
                    <connections>
                        <outlet property="taskSaveButton" destination="GXz-0c-9iG" id="QPt-rS-vgA"/>
                        <outlet property="textValue" destination="vUu-SS-Z8w" id="bFI-s9-Cnr"/>
                        <outlet property="titleValue" destination="xCJ-ts-RRh" id="A2J-bn-IFl"/>
                        <segue destination="P7g-Q3-TGY" kind="show" identifier="toJobEditor" id="XB4-6s-V0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIl-lh-6rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.4000000000001" y="698.27586206896558"/>
        </scene>
        <!--Video Audio Text-->
        <scene sceneID="gy3-1H-qJl">
            <objects>
                <viewController id="kEh-KQ-AHp" customClass="VideoAudioText" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4p-FL-fJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-JO-BaT">
                                <rect key="frame" x="50" y="166" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-GA-iqb">
                                <rect key="frame" x="149" y="484" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Al6-pU-p7r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af9-s7-0wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="2455"/>
        </scene>
        <!--Audio Text Photo-->
        <scene sceneID="VnJ-tW-ByV">
            <objects>
                <viewController id="FMI-l7-CUi" customClass="AudioTextPhoto" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuE-Ou-qUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-gl-6vi">
                                <rect key="frame" x="140" y="248" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5co-48-Z3T">
                                <rect key="frame" x="0.0" y="357" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MZA-A1-N07"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqc-U3-2ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="2424"/>
        </scene>
        <!--Video Audio-->
        <scene sceneID="yr0-Gp-qDx">
            <objects>
                <viewController id="lr0-dP-S1J" customClass="VideoAudio" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LW2-23-lze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-Vl-AYo" customClass="PlayerView" customModule="CommunityApp" customModuleProvider="target">
                                <rect key="frame" x="81" y="266" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="473-eF-IwV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnz-pG-7LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="2427"/>
        </scene>
        <!--Audio Text-->
        <scene sceneID="25w-GT-VER">
            <objects>
                <viewController id="hOi-zv-f8t" customClass="AudioText" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9N-hI-eyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFf-hU-nDM">
                                <rect key="frame" x="159" y="373" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HJb-01-aMe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydk-X8-2Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="2450"/>
        </scene>
        <!--Photo Text-->
        <scene sceneID="01z-22-1A0">
            <objects>
                <viewController id="g6U-x9-Tb5" customClass="PhotoText" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RC-x3-gJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-eH-m98">
                                <rect key="frame" x="153" y="261" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKA-Vy-1X4">
                                <rect key="frame" x="47" y="387" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zJT-6s-m66"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiv-Fh-itg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909" y="2364"/>
        </scene>
        <!--Video-->
        <scene sceneID="OO4-JV-9kg">
            <objects>
                <viewController storyboardIdentifier="Video" id="TVN-yo-fp1" customClass="Video" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pb-L3-eLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60L-zy-EtJ" customClass="PlayerView" customModule="CommunityApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="339" height="746"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="60L-zy-EtJ" firstAttribute="width" secondItem="60o-ex-zyc" secondAttribute="width" id="D2m-eI-k5g"/>
                            <constraint firstItem="60o-ex-zyc" firstAttribute="bottom" secondItem="60L-zy-EtJ" secondAttribute="bottom" constant="20" id="JAi-La-gVI"/>
                            <constraint firstItem="60o-ex-zyc" firstAttribute="trailing" secondItem="60L-zy-EtJ" secondAttribute="trailing" constant="20" id="OGS-6H-Y9P"/>
                            <constraint firstItem="60L-zy-EtJ" firstAttribute="leading" secondItem="60o-ex-zyc" secondAttribute="leading" constant="20" id="d6H-O8-sBT"/>
                            <constraint firstItem="60L-zy-EtJ" firstAttribute="centerX" secondItem="60o-ex-zyc" secondAttribute="centerX" id="hbQ-44-E4k"/>
                            <constraint firstItem="60L-zy-EtJ" firstAttribute="height" secondItem="60o-ex-zyc" secondAttribute="height" id="vnJ-DH-Qx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60o-ex-zyc"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="60L-zy-EtJ" id="Y4e-wb-Tru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sld-yY-M5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="1863.5467980295568"/>
        </scene>
        <!--Task Editor-->
        <scene sceneID="rFK-RB-kdL">
            <objects>
                <viewController id="mxX-vy-hz7" customClass="TaskEditor" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfb-aJ-W1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8cT-kP-Uer"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaO-X1-c47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515" y="724"/>
        </scene>
        <!--Email-->
        <scene sceneID="wXR-cI-Fzq">
            <objects>
                <viewController id="zCh-QR-4a2" customClass="Email" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVC-kQ-3YU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="O6p-mE-3wC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di1-wc-czc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1695"/>
        </scene>
        <!--Audio-->
        <scene sceneID="re1-Wr-lNj">
            <objects>
                <viewController storyboardIdentifier="Audio" id="A7x-Rj-UCd" customClass="Audio" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44K-U3-y6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qQc-UL-jmM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQo-bu-JQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5136" y="2719"/>
        </scene>
        <!--Job Viewer-->
        <scene sceneID="gzf-ww-gtd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Emj-yO-EHU" customClass="JobViewer" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brk-ag-Vpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3303" y="2570"/>
        </scene>
        <!--Job Selector-->
        <scene sceneID="uyd-LH-szh">
            <objects>
                <tableViewController id="eBY-CR-erI" customClass="JobSelector" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3yo-Jx-C2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="eZp-5f-vjO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZp-5f-vjO" id="t9w-Lp-jIj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eBY-CR-erI" id="loe-zh-fcu"/>
                            <outlet property="delegate" destination="eBY-CR-erI" id="kQF-A3-x0e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Emj-yO-EHU" kind="show" identifier="toJobViewer" id="bgw-5P-XU3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqe-cb-2Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3036" y="1741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TvR-pq-eM8">
            <objects>
                <navigationController id="1W7-uJ-ZeW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e31-O0-JJU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Imn-AE-0PR" kind="relationship" relationship="rootViewController" id="c1v-3k-Yug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsB-Rs-ohU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4097" y="877"/>
        </scene>
        <!--Text-->
        <scene sceneID="y9J-EG-zYB">
            <objects>
                <viewController storyboardIdentifier="Text" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hg0-gM-D9H" customClass="Text" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9o-5a-XFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-fp-eEJ">
                                <rect key="frame" x="87" y="135" width="222" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yCN-3b-mnB"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="D2v-fp-eEJ" id="5Gt-4K-dHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ant-ez-tmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-388"/>
        </scene>
        <!--Config-->
        <scene sceneID="X6F-Yh-aUh">
            <objects>
                <viewController id="ny8-6d-xKY" customClass="Config" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="We6-aL-Col">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFi-3A-NKZ">
                                <rect key="frame" x="20" y="703" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFi-3A-NKZ" firstAttribute="leading" secondItem="gR5-sB-G4o" secondAttribute="leading" constant="20" id="0CJ-tU-cYJ"/>
                            <constraint firstItem="nFi-3A-NKZ" firstAttribute="centerX" secondItem="gR5-sB-G4o" secondAttribute="centerX" id="fi9-jN-A2a"/>
                            <constraint firstItem="gR5-sB-G4o" firstAttribute="bottom" secondItem="nFi-3A-NKZ" secondAttribute="bottom" constant="45" id="scD-Ui-Wet"/>
                            <constraint firstItem="gR5-sB-G4o" firstAttribute="trailing" secondItem="nFi-3A-NKZ" secondAttribute="trailing" constant="20" id="ynU-9Q-shU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gR5-sB-G4o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBv-Tv-PFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.90625" y="-136.71875"/>
        </scene>
        <!--Video Text-->
        <scene sceneID="iAR-Rk-Kdi">
            <objects>
                <viewController id="EJJ-Nk-G4a" customClass="VideoText" customModule="CommunityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJQ-eg-9SG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lke-hf-c2o" customClass="PlayerView" customModule="CommunityApp" customModuleProvider="target">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, this is a stroy of the time that i contiued to type for ever and ever and ever and ever" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-CB-gPD">
                                <rect key="frame" x="0.0" y="284" width="682" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kHr-du-Y9c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8k-lE-2iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="2448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4nA-lc-zTb"/>
        <segue reference="XB4-6s-V0m"/>
    </inferredMetricsTieBreakers>
</document>
